{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz160000_GRAD_wght2580000;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset0 Monaco;\f8\fnil\fcharset0 Menlo-Regular;
\f9\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red184\green14\blue61;
\red239\green239\blue239;\red15\green15\blue15;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c94902\c94902\c94902;\cssrgb\c7059\c7059\c7059;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
KVC
\f1 \'bc\'f2\'b3\'c6
\f0 KeyValueCoding
\f1 \'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f0 NSKeyValueCoding
\f1 \'b7\'c7\'d5\'fd\'ca\'bd\'d0\'ad\'d2\'e9\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'bf\'aa\'b7\'a2\'d5\'df\'cd\'a8\'b9\'fd
\f0 Key
\f1 \'c3\'fb\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a1\'a3\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c3\'f7\'c8\'b7\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a1\'a3\
\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c8\'b7\'b6\'a8\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'ba\'da\'c4\'a7\'b7\'a8\'d6\'ae\'d2\'bb\'a1\'a3\'ba\'dc\'b6\'e0\'b8\'df\'bc\'b6\'b5\'c4
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'bc\'bc\'c7\'c9\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f0 KVC
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 NSObject
\f3 \'ca\'c7\'b6\'a8\'d2\'e5\'c1\'cb
\f2 KVC
\f3 \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'cc\'b3\'d0
\f2 NSObject
\f3 \'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'d6\'a7\'b3\'d6
\f2 KVC
\f3 \'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4
\f2 OC
\f3 \'b6\'d4\'cf\'f3\'b6\'bc\'d6\'a7\'b3\'d6
\f2 KVC\
\
kvc 
\f3 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f2 \
1.
\f3 \'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
2.\'cc\'ed\'bc\'d3\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\
3.\'d0\'de\'b8\'c4\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\
4.\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b8\'f8model\'b8\'b3\'d6\'b5  \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\
\
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 KVC 
\f3 \'c8\'a1\'d6\'b5
\f4 \

\f5\b0\fs32 \'cf\'c8\'b0\'b4\'d5\'d5
\f6  get<Key> 
\f5 \'a1\'a2
\f6 <key> 
\f5 \'a1\'a2
\f6 is<Key> 
\f5 \'a1\'a2
\f6 _key 
\f5 \'cb\'b3\'d0\'f2\'b2\'e9\'d5\'d2
\f6 getter
\f5 \'b7\'bd\'b7\'a8\'c8\'a1\'d6\'b5\'a3\'ac\'d5\'d2\'b5\'bd\'b5\'c4\'bb\'b0\'bb\'e1\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7
\f6 BOOL
\f5 \'bb\'f2\'d5\'df
\f6 Int
\f5 \'b5\'c8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac
\f6  
\f5 \'bb\'e1\'bd\'ab\'c6\'e4\'b0\'fc\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6
\f6 NSNumber
\f5 \'b6\'d4\'cf\'f3\'a1\'a3\

\f1\fs24 \cf0 \cb1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'d4\'f2\'b2\'e9\'bf\'b4
\f0 accessInstanceVariablesDirectly 
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7
\f0  NO
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0 valueForUndefinedKey:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7
\f6 YES
\f5 \'a3\'ac\'b0\'b4\'d5\'d5
\f6 _key 
\f5 \'a1\'a2
\f6 _isKey 
\f5 \'a1\'a2
\f6 key 
\f5 \'a1\'a2
\f6 isKey 
\f5 \'cb\'b3\'d0\'f2\'b2\'e9\'d5\'d2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'d4\'f2\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3\'d5\'e2\'c0\'ef\'b2\'bb\'cd\'c6\'bc\'f6\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c6\'c6\'bb\'b5\'c1\'cb\'b7\'e2\'d7\'b0\'d0\'d4\'a3\'ac\'ca\'b9\'b4\'fa\'c2\'eb\'b8\'fc\'b4\'e0\'c8\'f5
\f3\b \
\
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 KVC
\f3 \'c9\'e8\'d6\'b5\'cb\'b3\'d0\'f2
\f4 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs24 \cf4 \cb5 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd
\f7 Set<Key>
\f5 \'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'b0\'b4\'d5\'d5
\f7 _key
\f5 \'a3\'ac
\f7 _iskey
\f5 \'a3\'ac
\f7 key
\f5 \'a3\'ac
\f7 iskey
\f5 \'b5\'c4\'cb\'b3\'d0\'f2\'cb\'d1\'cb\'f7\'b3\'c9\'d4\'b1\'b2\'a2\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f8\fs21\fsmilli10800 \cf6 \cb7 KVO
\f6\fs24 \cb3 \'a0
\f5 \'c8\'ab\'b3\'c6
\f6 \'a0
\f8\fs21\fsmilli10800 \cb7 Key Value Observing
\f5\fs24 \cb3 \'a3\'ac\'ca\'c7\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'cc\'d7\'ca\'c2\'bc\'fe\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'a1\'a3\'d4\'ca\'d0\'ed\'b6\'d4\'cf\'f3\'bc\'e0\'cc\'fd\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'d8\'b6\'a8\'ca\'f4\'d0\'d4\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b2\'a2\'d4\'da\'b8\'c4\'b1\'e4\'ca\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\'a1\'a3\'d3\'c9\'d3\'da
\f6 \'a0
\f8\fs21\fsmilli10800 \cb7 KVO
\f6\fs24 \cb3 \'a0
\f5 \'b5\'c4\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'d6\'bb\'d5\'eb\'b6\'d4\'ca\'f4\'d0\'d4\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'bc\'cc\'b3\'d0\'d7\'d4
\f6 \'a0
\f8\fs21\fsmilli10800 \cb7 NSObject
\f6\fs24 \cb3 \'a0
\f5 \'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6
\f6 \'a0
\f8\fs21\fsmilli10800 \cb7 KVO
\f5\fs24 \cb3 \'a1\'a3
\f6 \

\f8\fs21\fsmilli10800 \cb7 KVO
\f6\fs24 \cb3 \'a0
\f5 \'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'b5\'a5\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'cd\'a8\'b9\'fd
\f6 \'a0
\f8\fs21\fsmilli10800 \cb7 KVC
\f6\fs24 \cb3 \'a0
\f5 \'b5\'c4
\f6 \'a0
\f8\fs21\fsmilli10800 \cb7 mutableArrayValueForKey:
\f6\fs24 \cb3 \'a0
\f5 \'b5\'c8\'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'bb\'e1\'bb\'d8\'b5\'f7
\f6 \'a0
\f8\fs21\fsmilli10800 \cb7 KVO
\f6\fs24 \cb3 \'a0
\f5 \'bc\'e0\'cc\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\
\pard\pardeftab720\sa336\partightenfactor0
\cf6 \'ca\'b9\'d3\'c3
\f6 KVO
\f5 \'b4\'f3\'d6\'c2\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
1. addObserver: forKeyPath\
2.\'b9\'db\'b2\'ec\'d5\'df\'d6\'d0\'ca\'b5\'cf\'d6
\f6 observeValueForKeyPath:ofObject:change:context:
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1
\f6 keyPath
\f5 \'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ba\'f3\'a3\'ac
\f6 KVO
\f5 \'bb\'e1\'bb\'d8\'b5\'f7\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'cd\'a8\'d6\'aa\'b9\'db\'b2\'ec\'d5\'df\
3.\'b5\'b1\'b9\'db\'b2\'ec\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'e0\'cc\'fd\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f6 removeObserver:forKeyPath:
\f5 \'b7\'bd\'b7\'a8\'bd\'ab
\f6 KVO
\f5 \'d2\'c6\'b3\'fd\'a1\'a3\
\'b7\'d6\'ce\'aa\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'ba\'cd\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3\
\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3  set\'b7\'bd\'b7\'a8\'a3\'ac
\f8\fs21\fsmilli10800 \cb7 KVC
\f5 \'b5\'c4
\f8 setValue:forKey:
\f5 \'b7\'bd\'b7\'a8   \'ca\'b9\'d3\'c3
\f8 KVC
\f5 \'b5\'c4
\f8 setValue:forKeyPath:
\f5 \'b7\'bd\'b7\'a8
\f8 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f6  KVO 
\f5 \'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3\
\'b5\'da\'d2\'bb\'b2\'bd\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6 
\f8\fs21\fsmilli10800 \cb7 automaticallyNotifiesObserversForKey
\f9\fs23\fsmilli11700 \
\

\f5\fs24 \cb3 \'b5\'da\'b6\'fe\'b2\'bd\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4
\f6 setter
\f5 \'b7\'bd\'b7\'a8\
willchangeValueForKey:\
didchangeValueForKey:\
\
kvo\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bakvo\'ca\'c7\'bb\'f9\'d3\'daruntime\'bb\'fa\'d6\'c6\'ca\'b5\'cf\'d6\'b5\'c4 \'a1\'a3 
\f8\fs21\fsmilli10800 \cb7 KVO
\f5\fs24 \cb3 \'bb\'e1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'c0\'e0\'a3\'ac\'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4
\f8\fs21\fsmilli10800 \cb7 isa
\f5\fs24 \cb3 \'d6\'b8\'cf\'f2\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'a3\'ac\'d0\'c2\'c0\'e0\'ca\'c7\'d4\'ad\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac
\f8\fs21\fsmilli10800 \cb7 NSKVONotifying_xxx
\f5\fs24 \cb3 \'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3  \'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'bb\'f9\'c0\'e0\'d6\'d0\'c8\'ce\'ba\'ce\'b1\'bb\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'b5\'c4set\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'daset\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'a1\'a3\
\pard\pardeftab720\sa336\partightenfactor0

\f6 \cf6 \
1. UIVIew
\f5 \'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6 \'bd\'d3\'ca\'d5\'ba\'cd\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe \'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'cb\'b3\'d0\'f2\'c2\'f0\'a3\'bf\
2.\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'c1\'f7\'b3\'cc\'a3\'ac\'d4\'f5\'c3\'b4\'c9\'e8\'bc\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'fb\'c7\'eb\'bd\'d3\'bf\'da\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'c9\'e8\'bc\'c6\
3.\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6 \'b8\'c4\'ce\'aa\'c1\'bd\'b4\'ce\'ce\'d5\'ca\'d6 \'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\
4.\'ce\'ca\'ba\'c5 \'cc\'be\'ba\'c5\'a3\'ac \'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'c3\'c4\'e3\'ca\'b5\'cf\'d6 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\
5.uitalbeView\'b5\'c4\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\
6.UIStackView\
7.\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\
8.\'cc\'d3\'d2\'dd\'b1\'d5\'b0\'fc\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'cc\'d3\'d2\'dd\'b1\'d5\'b0\'fc \'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\
9.UIView\'ba\'cdCalyer\'b5\'c4\'b9\'d8\'cf\'b5\
10.runtime\'d3\'c3\'b7\'a8\'b5\'c4\'be\'d9\'c1\'d0\
11.\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c0\'ed\'bd\'e2  gcd  \'b6\'d3\'c1\'d0 \'cd\'ac\'b2\'bd\'d2\'ec\'b2\'bd\'b5\'c4\'b9\'d8\'cf\'b5\
12.https\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'c0\'ef\'c3\'e6\'c9\'e6\'bc\'b0\'b5\'c4\'bc\'d3\'c3\'dc\'c1\'f7\'b3\'cc \'d3\'c3\'c1\'cb\'ca\'b2\'c3\'b4\'bc\'d3\'c3\'dc\
13.mvvm\'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8\'b5\'c4\'bb\'fa\'d6\'c6\
14.kvo/kvc\'b5\'c4\'c0\'ed\'bd\'e2\
15. \'c4\'e3\'c3\'c7\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3 request \'ba\'cdresponse\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'d4\'f5\'c3\'b4\'d7\'aa\'ca\'fd\'be\'dd\'b5\'c4\'a3\'a9\
16.  swift \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b9\'d8\'cf\'b5\
17.  \'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'b7\'ba\'d0\'cd\
18. \'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'d7\'f6\'b9\'fd\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'d7\'ee\'c5\'a3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac \'bd\'e2\'be\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2  \
19.  \'cf\'ee\'c4\'bf\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'cc\'f4\'d5\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac \'c4\'e3\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\
20. \'c4\'e3\'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'d3\'d0\'bc\'bc\'ca\'f5\'c1\'c1\'b5\'e3\'b5\'c4\'b6\'ab\'ce\'f7\
21.  UIWebView\'ba\'cdwkWebView\'b5\'c4\'c7\'f8\'b1\'f0\
22.  js\'ba\'cdnative\'b5\'c4\'bd\'bb\'bb\'a5\
\
1.   \'b7\'d6\'c0\'e0\'ba\'cd\'c0\'a9\'d5\'b9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac  \'b7\'d6\'c0\'e0\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'bd\'d4\'f6\'bc\'d3\'ca\'f4\'d0\'d4  \'b1\'c8\'c8\'e7\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6bool\'b5\'c4\'ca\'f4\'d0\'d4  \'d4\'f5\'c3\'b4\'d4\'f6\'bc\'d3\
2.  stong\'ba\'cdcopy\'b5\'c4\'c7\'f8\'b1\'f0\
3.  weak\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6  \
4.  \'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\
5. struct\'ba\'cdclass\'b5\'c4\'c7\'f8\'b1\'f0\
6. \'bd\'b2\'bd\'b2\'cf\'ee\'c4\'bf\'d6\'d0\'d7\'f6\'b9\'fd\'b5\'c4\'c1\'c1\'b5\'e3\'d6\'aa\'ca\'b6\
7. oc \'d3\'ebswift\'b5\'c4\'c7\'f8\'b1\'f0\
8. \'cd\'bc\'c6\'ac\'bf\'f2\'bc\'dc\'b5\'c4\'b4\'a6\'c0\'ed\
9. swift mvp\'ba\'dc\'b6\'e0\'d0\'ad\'d2\'e9\'b4\'a6\'c0\'ed  \'d5\'e2\'d1\'f9\'b5\'c4\'ba\'c3\'b4\'a6 \'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'d1\'f9\
10. nssting\'ba\'cdmutablestring\'b5\'c4\'c7\'f8\'b1\'f0 \'ce\'aa\'c9\'b6\'b6\'bc\'d3\'c3copy\'d0\'de\'ca\'ce\
11. mutaing\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d7\'f7\'d3\'c3\
12. \'b9\'fe\'cf\'a3map\'b5\'c4\'d4\'ad\'c0\'ed\
\
1. \'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'b9\'f6\'b6\'af\'ca\'b1\'b2\'bb\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'b9\'f6\'b6\'af\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'c4\'da\'bf\'c9\'bc\'fb\'b5\'c4\'cb\'f9\'d3\'d0cell,\'c8\'c3\'cb\'f9\'d3\'d0cell\'c7\'eb\'c7\'f3\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd  https://juejin.cn/post/6844903740940501005\

\f6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \'c8\'ab\'c5\'c5\'cb\'e3\'b7\'a8
\f0 \

\f1 \'d3\'c5\'bb\'af\'b9\'fe\'cf\'a3
\f0 \

\f1 \'cc\'f8\'b1\'ed\'d3\'c5\'bb\'af\
\'bb\'d8\'cb\'dd\'cb\'e3\'b7\'a8
\f0 \

\f1 \
}